name=BG96
version=1.1.1
author=NBT, Evertrace
maintainer=Evertrace <tech@evertrace.io>
sentence=Enables use of quectel BG96 chip 
paragraph=Allows simple use of quectel BG96 chip, abstraction of AT Commands
category=Communication
url=evertrace.io
architectures=*
